<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="60dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Do you really wanna erase all game data and start new?"
            android:textColor="@android:color/black"
            android:textSize="@dimen/content_text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/complete_dialog_button"
                android:text="Yes"
                android:textColor="@android:color/white"
                android:textSize="@dimen/content_text_size_small"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/buttonCnacel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/complete_dialog_button"
                android:text="No"
                android:textColor="@android:color/white"
                android:textSize="@dimen/content_text_size_small"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>