<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/textColor"
    android:id="@+id/relativelayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingLeft"
        android:text="@string/select_pack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/textColor"
        android:fontFamily="cursive"
        android:textSize="50sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:id="@+id/one"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bpack11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/one_eight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/eleven"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/one"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/bpack14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/one_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/fourteen"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:layout_marginTop="20dp"
            android:id="@+id/two">

            <ImageView
                android:id="@+id/bpack12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/one_seven" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/twelve"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/two">

            <ImageView
                android:id="@+id/bpack13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/one_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/thirteen"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>